<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>commons-base</artifactId>
		<groupId>se.l4.commons</groupId>
		<version>1.2.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>commons-config</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>commons-serialization</artifactId>
		    <version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.2.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
